<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'barlow-medium';
      src: url('fonts/BarlowSemiCondensed-Medium.ttf');
    }

    @font-face {
      font-family: 'barlow-bold';
      src: url('fonts/BarlowSemiCondensed-SemiBold.ttf');
    }

    @media only screen and (max-width: 1000px) {
      .flex-grid {
        flex-flow: column;
      }

      .container {
        max-width: 375px !important;
      }

      .is-vertical-center {
        position: relative !important;
        top: auto !important;
        transform: none !important;
      }

      .has-text-size-heading {
        font-size: 19px !important;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .flex-grid {
      display: flex;
    }

    .col {
      flex: 1;
      padding: 0.15em;
      margin: 0.5em;
    }

    .col-is-3 {
      flex-basis: 25%;
    }

    .col-is-4 {
      flex-basis: 33.33%;
    }

    .col-is-8 {
      flex-basis: 66.67%;
    }

    .col-is-9 {
      flex-basis: 75%;
    }

    .col-is-full,
    .col-is-12 {
      flex-basis: 100%;
    }

    .has-no-padding-top {
      padding-top: 0;
    }

    .has-no-padding-bottom {
      padding-bottom: 0;
    }

    .card {
      border-radius: 5px;
      padding: 1.2em;
    }

    .has-no-margin {
      margin: 0;
    }

    .has-no-padding-sides {
      padding-left: 0;
      padding-right: 0;
    }

    .has-no-margin-sides {
      margin-left: 0;
      margin-right: 0;
    }

    .has-no-margin-right {
      margin-right: 0;
    }

    .has-height-full {
      min-height: -webkit-fill-available;
    }

    .has-height-100 {
      height: 100%;
    }

    .headshot {
      border: 0.5px solid hsla(210, 46%, 95%, 0.362);
      border-radius: 50%;
      width: 2.5em;
    }

    body {
      min-height: 100vh;
      font-family: 'barlow-medium';
      font-size: 13px;
      color: hsl(0, 0%, 100%);
      margin: 0;
      padding: 0;
    }

    .has-font-bold {
      font-family: 'barlow-bold';
    }

    .has-text-size-heading {
      font-size: 21px;
    }

    .has-text-size-name {
      font-size: 14px;
    }

    .has-bg-violet {
      background-color: hsl(263, 55%, 52%);
    }

    .has-bg-grayblue-dark {
      background-color: hsl(217, 19%, 35%);
    }

    .has-bg-blackblue-dark {
      background-color: hsl(219, 29%, 14%);
    }

    .has-bg-white {
      background-color: hsl(0, 0%, 100%);
    }

    .has-bg-gray-light {
      background-color: hsl(0, 0%, 81%);
    }

    .has-bg-grayblue-light {
      background-color: hsl(210, 46%, 95%);
    }

    .has-text-blackblue-dark {
      color: hsl(219, 29%, 14%);
    }

    .has-text-opacity-50 {
      opacity: 0.5;
    }

    .has-text-opacity-70 {
      opacity: 0.7;
    }

    .container {
      max-width: 1100px;
      margin: auto;
      min-height: 100vh;
      position: relative;
    }

    .is-vertical-center {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    svg {
      position: absolute;
      top: 0;
      right: 15%;
      opacity: 60%;
    }

    .has-flex-row {
      flex-flow: row;
    }
  </style>
</head>

<body class="has-bg-grayblue-light">
  <div class="container">
    <div class="is-vertical-center">
      <div class="flex-grid">
        <div class="col col-is-9 has-no-margin">
          <div class="flex-grid">
            <div class="col col-is-8 card has-bg-violet" style="position: relative;">
              <svg width="104" height="102" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M104 102V59.727H84.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C95.01 25.86 98.909 22.257 104 19.375V0c-9.758 4.27-17.712 9.874-23.864 16.813-6.151 6.939-10.712 14.545-13.681 22.818C63.485 47.904 62 59.941 62 75.74V102h42zm-62 0V59.727H22.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C33.01 25.86 36.909 22.257 42 19.375V0c-9.652 4.27-17.58 9.874-23.784 16.813C12.01 23.752 7.424 31.358 4.455 39.631 1.485 47.904 0 59.941 0 75.74V102h42z"
                  fill="#A775F1" fill-rule="nonzero" /></svg>

              <div class="flex-grid has-flex-row">
                <div class="col has-no-margin-right">
                  <img class="headshot" src="images/image-daniel.jpg" />
                </div>
                <div class="col col-is-full">
                  <div class="flex-grid">
                    <div
                      class="col col-is-full has-no-margin has-no-padding-top has-no-padding-bottom has-font-bold has-text-size-name">
                      Daniel Clifford
                    </div>
                  </div>
                  <div class="flex-grid">
                    <div class="col col-is-full has-no-margin has-no-padding-top has-text-opacity-50">
                      Verified Graduate
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex-grid">
                <div class="col has-font-bold has-text-size-heading" style="z-index: 2;">
                  I received a job offer mid-course, and the subjects I learned were current, if not more so,
                  in the company I joined. I honestly feel I got every penny’s worth.
                </div>
              </div>
              <div class="flex-grid">
                <div class="col has-text-opacity-70">
                  “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
                  transition and have heard some people who had an amazing experience here. I signed up
                  for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
                  The next 12 weeks was the best - and most grueling - time of my life. Since completing
                  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
                </div>
              </div>
            </div>
            <div class="col col-is-4 card has-bg-grayblue-dark">
              <div class="flex-grid has-flex-row">
                <div class="col has-no-margin-right">
                  <img class="headshot" src="images/image-jonathan.jpg" />
                </div>
                <div class="col col-is-full">
                  <div class="flex-grid">
                    <div
                      class="col col-is-full has-no-margin has-no-padding-top has-no-padding-bottom has-font-bold has-text-size-name">
                      Jonathan Walters
                    </div>
                  </div>
                  <div class="flex-grid">
                    <div class="col col-is-full has-no-margin has-no-padding-top has-text-opacity-50">
                      Verified Graduate
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex-grid">
                <div class="col has-font-bold has-text-size-heading">
                  The team was very supportive and kept me motivated
                </div>
              </div>
              <div class="flex-grid">
                <div class="col">
                  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
                  for a big company. This was one of the best investments I’ve made in myself. ”
                </div>
              </div>
            </div>
          </div>
          <div class="flex-grid">
            <div class="col col-is-4 card has-bg-white has-text-blackblue-dark">
              <div class="flex-grid has-flex-row">
                <div class="col has-no-margin-right">
                  <img class="headshot" src="images/image-jeanette.jpg" />
                </div>
                <div class="col col-is-full">
                  <div class="flex-grid">
                    <div
                      class="col col-is-full has-no-margin has-no-padding-top has-no-padding-bottom has-font-bold has-text-size-name">
                      Jeanette Harmon
                    </div>
                  </div>
                  <div class="flex-grid">
                    <div class="col col-is-full has-no-margin has-no-padding-top has-text-opacity-50">
                      Verified Graduate
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex-grid">
                <div class="col has-font-bold has-text-size-heading">
                  An overall wonderful and rewarding experience
                </div>
              </div>
              <div class="flex-grid">
                <div class="col">
                  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
                  while doing something I love. ”
                </div>
              </div>
            </div>
            <div class="col col-is-8 card has-bg-blackblue-dark">
              <div class="flex-grid has-flex-row">
                <div class="col has-no-margin-right">
                  <img class="headshot" src="images/image-patrick.jpg" />
                </div>
                <div class="col col-is-full">
                  <div class="flex-grid">
                    <div
                      class="col col-is-full has-no-margin has-no-padding-top has-no-padding-bottom has-font-bold has-text-size-name">
                      Patrick Abrams
                    </div>
                  </div>
                  <div class="flex-grid">
                    <div class="col col-is-full has-no-margin has-no-padding-top has-text-opacity-50">
                      Verified Graduate
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex-grid">
                <div class="col has-font-bold has-text-size-heading">
                  Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
                  learning from their experiences was easy.
                </div>
              </div>
              <div class="flex-grid">
                <div class="col">
                  “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
                  gave me the confidence necessary to be able to go out in the world and present myself as a capable
                  junior developer. The standard is above the rest. You will get the personal attention you need from
                  an incredible community of smart and amazing people. ”
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-is-3 has-no-margin-sides has-no-padding-sides has-height-full">
          <div class="flex-grid has-height-100">
            <div class="col col-is-full card has-no-margin has-bg-white has-text-blackblue-dark">
              <div class="flex-grid has-flex-row">
                <div class="col has-no-margin-right">
                  <img class="headshot" src="images/image-kira.jpg" />
                </div>
                <div class="col col-is-full">
                  <div class="flex-grid">
                    <div
                      class="col col-is-full has-no-margin has-no-padding-top has-no-padding-bottom has-font-bold has-text-size-name">
                      Kira Whittle
                    </div>
                  </div>
                  <div class="flex-grid">
                    <div class="col col-is-full has-no-margin has-no-padding-top has-text-opacity-50">
                      Verified Graduate
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex-grid">
                <div class="col has-font-bold has-text-size-heading">
                  Such a life-changing experience. Highly recommended!
                </div>
              </div>
              <div class="flex-grid">
                <div class="col">
                  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
                  professionals who can help me learn programming step by step. I was encouraged to enroll by a former
                  student of theirs who can only say wonderful things about the program. The entire curriculum and staff
                  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile
                  team
                  project, in particular, was outstanding. It took my learning to the next level in a way that no
                  tutorial
                  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
                  experience. It certainly helped me land a job as a full-stack developer after receiving multiple
                  offers.
                  100% recommend! ”
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution has-text-blackblue-dark">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ryan Nugraha</a>.
  </div>
</body>

</html>